# Meson cross file for Android NDK
# Generated by CMake - do not edit manually
# Uses NDK architecture-specific clang wrappers that have built-in --target and --sysroot

[binaries]
c = '@NDK_CC@'
cpp = '@NDK_CXX@'
ar = '@NDK_AR@'
strip = '@NDK_STRIP@'
pkg-config = 'pkg-config'

[built-in options]
c_args = ['-fPIC']
cpp_args = ['-fPIC']
c_link_args = ['-fPIC', '-Wl,-z,max-page-size=16384']
cpp_link_args = ['-fPIC', '-Wl,-z,max-page-size=16384']

[properties]
pkg_config_libdir = '@PKG_CONFIG_PATH@'

[host_machine]
system = 'android'
cpu_family = '@MESON_CPU_FAMILY@'
cpu = '@MESON_CPU@'
endian = 'little'
